<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>
        <ApplicationIcon>..\Resources\MintyRPCLogo.ico</ApplicationIcon>
        <NeutralLanguage>en</NeutralLanguage>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="discord_game_sdk.dll" />
      <None Include="..\Resources\MintyRPCLogo.ico">
        <Link>MintyRPCLogo.ico</Link>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Yggdrasil\Yggdrasil\Yggdrasil.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Libs\discord_game_sdk.dll" />
    </ItemGroup>

</Project>
